# espressoTest

app/: build.gradle
app/src/androidTest/java/com/ardenolgundemir/espressotestexample/: ExampleInstrumentedTest.java  ImageViewHasDrawableMatcher.java  MainActivityTest.java  NewActivityTest.java  SelectImageActivityTest.java  TakeAPhotoActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ardenolgundemir/espressotestexample/: MainActivity.java  NewActivity.java  ShowTextActivity.java  SplashActivity.java
app/src/main/java/com/ardenolgundemir/espressotestexample/api/: WebServices.java
app/src/main/java/com/ardenolgundemir/espressotestexample/api/model/: ErrorResponse.java  UserModel.java
app/src/main/java/com/ardenolgundemir/espressotestexample/controller/: BaseActivity.java
app/src/main/java/com/ardenolgundemir/espressotestexample/controller/activity/: MainActivity.java  TakeAPhotoActivity.java
app/src/main/java/com/ardenolgundemir/espressotestexample/controller/view/: BaseView.java
app/src/main/java/com/ardenolgundemir/espressotestexample/root/: ApiModule.java  App.java  ApplicationComponent.java  ScopeContext.java
app/src/main/java/com/ardenolgundemir/espressotestexample/utility/: Constant.java  SharedPref.java
app/src/main/res/layout/: activity_image_viewer.xml  activity_main.xml  activity_new.xml  activity_show_text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ardenolgundemir/espressotestexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
